{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-cosgrove/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-cosgrove/portfolio/issues"
  },
  "homepage": "https://github.com/james-cosgrove/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.14.1"
  },
}
